{
  "name": "FutureLab - Engineering Mastery Platform",
  "short_name": "FutureLab",
  "description": "Master your engineering craft with interactive coding challenges, AI-powered learning, and real-world projects",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "categories": ["education", "productivity"],
  "screenshots": [
    {
      "src": "/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    },
    {
      "src": "/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your learning dashboard and progress",
      "url": "/",
      "icons": [
        {
          "src": "/logo.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Coding Game",
      "short_name": "Game",
      "description": "Play coding games and challenges",
      "url": "/?tab=game",
      "icons": [
        {
          "src": "/logo.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "files": [
        {
          "name": "code",
          "accept": ["text/*", "application/*"]
        }
      ]
    }
  }
}
